DATABASE_URL='mongodb://127.0.0.1:27017/rotterncornapp-backend'
JWT_TOKEN='thisisatokenfromme'
NODE_ENV='development'
SECRET_KEY_ONE='thisisasecretcookiekey'
SECRET_KEY_TWO='thisisasecretcookiekeytwo'
CLIENT_URL='http://localhost:3000'
REDIS_HOST='redis://localhost:6379'
CLOUD_NAME='dajmo61zu'
CLOUD_API_KEY='337863786533355'
CLOUD_API_SECRET='uTxCwWiRw3RVoaG2FYPofp3aYyQ'
